PORT=5000
NODE_ENV=dev
JWT_SECRET='abcdefghijklmnopqrstuvwxyz0123456789'
# TOKEN_SECRET

MONGO_USER=evan
MONGO_PASS=evantodo
MONGO_DATABASE=todo
MONGO_URI='mongodb://172.17.0.1:27017/todoapp?authSource=evan'
# MONGO_URI='mongodb://localhost:27017/admin?authSource=admin'
# MONGO_URI='mongodb://localhost:27017/mydatabase'
